<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Fixture Controller - First-->
        <scene sceneID="11">
            <objects>
                <viewController title="First" id="2" customClass="MKFixtureController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="besiktas_bg.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="dkH-4a-1me"/>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eKI-hN-Sly" customClass="MKMatchView">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" image="Galatasaray-Logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="s2e-sh-zsd">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="24D-py-dzr"/>
                                            <constraint firstAttribute="height" constant="117" id="6iP-1O-uLb"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" image="Besiktas_JK_Logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="EdI-5O-4aO">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="RWg-Ft-qNr"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" text="19. Hafta" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmJ-xW-HJ2">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="151" id="Bia-q3-p3J"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="8" contentMode="left" text="27 Ocak Pazar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nue-ZX-FLu">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="138" id="PcY-0e-vut"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="9" contentMode="left" text="20.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2L-bK-X6k">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="10" contentMode="left" text="Türk Telekom Arena" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bzk-yi-AFP">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="11" contentMode="left" text="Lig TV" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhC-GZ-E8v">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" text="Galatasaray" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rlJ-Wm-q5W">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="111" id="7Lu-Um-hsc"/>
                                            <constraint firstAttribute="height" constant="66" id="taD-CN-dOB"/>
                                        </constraints>
                                        <color key="textColor" white="0.97530793800000004" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textView>
                                    <textView clipsSubviews="YES" userInteractionEnabled="NO" tag="5" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" text="Beşiktaş" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="f49-Os-dLz">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="111" id="u30-AF-Apo"/>
                                        </constraints>
                                        <color key="textColor" white="0.97530793800000004" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="7" contentMode="left" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpN-6q-VvN">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="38" id="IJC-F2-cWZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="43"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="6" contentMode="left" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rP-Ct-0tT">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="38" id="BNN-IP-yIG"/>
                                            <constraint firstAttribute="height" constant="37" id="ie0-XL-WyI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="43"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwB-cW-4RC">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="JBN-oi-N29"/>
                                            <constraint firstAttribute="width" constant="34" id="RJ3-S1-PQs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="EdI-5O-4aO" firstAttribute="top" secondItem="s2e-sh-zsd" secondAttribute="top" type="default" id="18X-XE-Iq8"/>
                                    <constraint firstAttribute="bottom" secondItem="nue-ZX-FLu" secondAttribute="bottom" constant="89" id="1MA-b4-Rom"/>
                                    <constraint firstItem="Y2L-bK-X6k" firstAttribute="centerX" secondItem="Bzk-yi-AFP" secondAttribute="centerX" type="default" id="2zT-b8-ZZ1"/>
                                    <constraint firstItem="s2e-sh-zsd" firstAttribute="top" secondItem="eKI-hN-Sly" secondAttribute="top" constant="46" id="5Ao-Y0-72Y"/>
                                    <constraint firstAttribute="bottom" secondItem="lhC-GZ-E8v" secondAttribute="bottom" constant="10" id="5uI-ao-WhE"/>
                                    <constraint firstItem="4rP-Ct-0tT" firstAttribute="top" secondItem="lpN-6q-VvN" secondAttribute="top" type="default" id="ADv-vS-xIw"/>
                                    <constraint firstItem="uwB-cW-4RC" firstAttribute="centerY" secondItem="lpN-6q-VvN" secondAttribute="centerY" type="default" id="AKf-Y4-E74"/>
                                    <constraint firstAttribute="bottom" secondItem="Bzk-yi-AFP" secondAttribute="bottom" constant="32" id="BrX-TF-HWr"/>
                                    <constraint firstItem="4rP-Ct-0tT" firstAttribute="baseline" secondItem="lpN-6q-VvN" secondAttribute="baseline" type="default" id="Cbb-aa-aVn"/>
                                    <constraint firstItem="f49-Os-dLz" firstAttribute="centerX" secondItem="lpN-6q-VvN" secondAttribute="centerX" type="default" id="FYR-Ae-SqO"/>
                                    <constraint firstItem="rlJ-Wm-q5W" firstAttribute="top" secondItem="eKI-hN-Sly" secondAttribute="top" constant="167" id="H8R-bG-5PQ"/>
                                    <constraint firstItem="f49-Os-dLz" firstAttribute="centerX" secondItem="EdI-5O-4aO" secondAttribute="centerX" type="default" id="IlN-Bp-Njq"/>
                                    <constraint firstItem="Y2L-bK-X6k" firstAttribute="trailing" secondItem="nue-ZX-FLu" secondAttribute="trailing" type="default" id="LrG-tW-fHZ"/>
                                    <constraint firstItem="f49-Os-dLz" firstAttribute="top" secondItem="rlJ-Wm-q5W" secondAttribute="top" type="default" id="OhE-0y-kdL"/>
                                    <constraint firstAttribute="trailing" secondItem="EdI-5O-4aO" secondAttribute="trailing" constant="5" id="P6H-J9-Rcp"/>
                                    <constraint firstItem="Y2L-bK-X6k" firstAttribute="leading" secondItem="nue-ZX-FLu" secondAttribute="leading" type="default" id="W23-1C-iG3"/>
                                    <constraint firstItem="f49-Os-dLz" firstAttribute="bottom" secondItem="rlJ-Wm-q5W" secondAttribute="bottom" type="default" id="Yez-wf-vI0"/>
                                    <constraint firstItem="Bzk-yi-AFP" firstAttribute="leading" secondItem="eKI-hN-Sly" secondAttribute="leading" type="default" id="buG-Ke-5LT"/>
                                    <constraint firstItem="s2e-sh-zsd" firstAttribute="bottom" secondItem="EdI-5O-4aO" secondAttribute="bottom" type="default" id="jgc-R9-hXX"/>
                                    <constraint firstItem="pmJ-xW-HJ2" firstAttribute="centerX" secondItem="uwB-cW-4RC" secondAttribute="centerX" type="default" id="jlR-bw-rmq"/>
                                    <constraint firstItem="pmJ-xW-HJ2" firstAttribute="top" secondItem="eKI-hN-Sly" secondAttribute="top" constant="11" id="mea-Z2-WHg"/>
                                    <constraint firstAttribute="bottom" secondItem="Y2L-bK-X6k" secondAttribute="bottom" constant="66" id="nWv-h7-mOi"/>
                                    <constraint firstItem="lhC-GZ-E8v" firstAttribute="leading" secondItem="eKI-hN-Sly" secondAttribute="leading" type="default" id="pRA-Or-Ieh"/>
                                    <constraint firstItem="s2e-sh-zsd" firstAttribute="leading" secondItem="eKI-hN-Sly" secondAttribute="leading" constant="5" id="rAP-Sw-6IP"/>
                                    <constraint firstItem="Bzk-yi-AFP" firstAttribute="trailing" secondItem="eKI-hN-Sly" secondAttribute="trailing" type="default" id="tgH-jq-ar2"/>
                                    <constraint firstItem="lhC-GZ-E8v" firstAttribute="trailing" secondItem="eKI-hN-Sly" secondAttribute="trailing" type="default" id="tpy-H0-jED"/>
                                    <constraint firstItem="4rP-Ct-0tT" firstAttribute="leading" secondItem="eKI-hN-Sly" secondAttribute="leading" constant="43" id="wJq-lF-gPr"/>
                                    <constraint firstItem="s2e-sh-zsd" firstAttribute="centerX" secondItem="rlJ-Wm-q5W" secondAttribute="centerX" type="default" id="wMg-H5-OSw"/>
                                    <constraint firstAttribute="bottom" secondItem="uwB-cW-4RC" secondAttribute="bottom" constant="145" id="xKR-Hj-dRC"/>
                                    <constraint firstItem="nue-ZX-FLu" firstAttribute="centerX" secondItem="uwB-cW-4RC" secondAttribute="centerX" type="default" id="xfK-JK-DTu"/>
                                </constraints>
                            </view>
                            <view hidden="YES" alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ooN-03-hN5">
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Wit-IN-4db">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="178" id="ecE-3l-NKE"/>
                                        </constraints>
                                        <color key="minimumTrackTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="maximumTrackTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="thumbTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="lockSlider:" destination="2" eventType="touchDown" id="TDb-mg-rRd"/>
                                            <action selector="releaseSlider:" destination="2" eventType="touchUpOutside" id="1TM-oi-uHn"/>
                                            <action selector="releaseSlider:" destination="2" eventType="touchUpInside" id="hPa-Hm-Qks"/>
                                            <action selector="sliderChanged:" destination="2" eventType="valueChanged" id="XeZ-iq-IBx"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" white="0.1825672901" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Wit-IN-4db" firstAttribute="centerY" secondItem="ooN-03-hN5" secondAttribute="centerY" type="default" id="Trt-YC-VOB"/>
                                    <constraint firstItem="Wit-IN-4db" firstAttribute="centerX" secondItem="ooN-03-hN5" secondAttribute="centerX" type="default" id="wnG-lO-s1I"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ooN-03-hN5" secondAttribute="bottom" constant="10" id="1Wc-7b-I86"/>
                            <constraint firstAttribute="trailing" secondItem="eKI-hN-Sly" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="5He-aa-l3r"/>
                            <constraint firstItem="eKI-hN-Sly" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="7Pb-gE-K9w"/>
                            <constraint firstItem="dkH-4a-1me" firstAttribute="top" secondItem="16" secondAttribute="top" type="default" id="A8d-p8-LqX"/>
                            <constraint firstItem="dkH-4a-1me" firstAttribute="bottom" secondItem="16" secondAttribute="bottom" type="default" id="BXc-Rp-09P"/>
                            <constraint firstItem="ooN-03-hN5" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="68" id="Bn5-P4-4Sr"/>
                            <constraint firstAttribute="trailing" secondItem="ooN-03-hN5" secondAttribute="trailing" constant="56" id="Uob-Pb-5T6"/>
                            <constraint firstItem="dkH-4a-1me" firstAttribute="trailing" secondItem="16" secondAttribute="trailing" type="default" id="aSf-ww-4dp"/>
                            <constraint firstItem="ooN-03-hN5" firstAttribute="top" secondItem="16" secondAttribute="top" constant="453" id="aWd-t5-oco"/>
                            <constraint firstItem="dkH-4a-1me" firstAttribute="leading" secondItem="16" secondAttribute="leading" type="default" id="ozq-jN-2VQ"/>
                            <constraint firstAttribute="bottom" secondItem="eKI-hN-Sly" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="v5I-kx-fJz"/>
                            <constraint firstItem="eKI-hN-Sly" firstAttribute="top" secondItem="16" secondAttribute="top" constant="20" symbolic="YES" type="default" id="yWY-b4-e00"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Maç Kaçta" image="alarm.png" id="7"/>
                    <connections>
                        <outlet property="background" destination="dkH-4a-1me" id="LnG-mg-MAc"/>
                        <outlet property="backgroundImage" destination="dkH-4a-1me" id="UhZ-h6-WDy"/>
                        <outlet property="matchView" destination="eKI-hN-Sly" id="1XP-H0-iry"/>
                        <outlet property="slider" destination="Wit-IN-4db" id="JeR-Gi-zfB"/>
                        <outlet property="sliderBar" destination="ooN-03-hN5" id="46Z-6U-jBp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="-374"/>
        </scene>
        <!--Settings View Controller - Ayarlar-->
        <scene sceneID="aeL-2e-PaK">
            <objects>
                <viewController id="LxU-aE-YqT" customClass="MKSettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R7O-Fp-YgP">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="wSq-hf-9kq"/>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3eN-Mi-JoE">
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="TAf-CT-cbn"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="LxU-aE-YqT" id="nMd-xL-SbR"/>
                                    <outlet property="delegate" destination="LxU-aE-YqT" id="fs2-ez-FOb"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Ayarlar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEX-oJ-qxj">
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="3m7-8Q-as3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fpc-1d-fhD">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="jtw-je-jVC" kind="embed" id="2fr-hC-joQ"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3eN-Mi-JoE" firstAttribute="trailing" secondItem="R7O-Fp-YgP" secondAttribute="trailing" type="default" id="AAc-j1-bz2"/>
                            <constraint firstItem="wSq-hf-9kq" firstAttribute="trailing" secondItem="R7O-Fp-YgP" secondAttribute="trailing" type="default" id="D6X-dT-NLY"/>
                            <constraint firstItem="3eN-Mi-JoE" firstAttribute="bottom" secondItem="R7O-Fp-YgP" secondAttribute="bottom" type="default" id="MNw-X3-c0i"/>
                            <constraint firstItem="3eN-Mi-JoE" firstAttribute="leading" secondItem="R7O-Fp-YgP" secondAttribute="leading" type="default" id="Pd6-61-Vtr"/>
                            <constraint firstItem="Fpc-1d-fhD" firstAttribute="leading" secondItem="R7O-Fp-YgP" secondAttribute="leading" constant="31" id="RTU-GW-1RI"/>
                            <constraint firstItem="Fpc-1d-fhD" firstAttribute="top" secondItem="R7O-Fp-YgP" secondAttribute="top" constant="64" id="WEh-SR-FOv"/>
                            <constraint firstItem="Fpc-1d-fhD" firstAttribute="centerX" secondItem="zEX-oJ-qxj" secondAttribute="centerX" type="default" id="YPe-Sa-GhS"/>
                            <constraint firstAttribute="bottom" secondItem="Fpc-1d-fhD" secondAttribute="bottom" constant="253" id="bJ7-uW-IcY"/>
                            <constraint firstItem="wSq-hf-9kq" firstAttribute="leading" secondItem="R7O-Fp-YgP" secondAttribute="leading" type="default" id="ekk-hs-28S"/>
                            <constraint firstItem="zEX-oJ-qxj" firstAttribute="top" secondItem="R7O-Fp-YgP" secondAttribute="top" constant="25" id="jRw-rd-2o0"/>
                            <constraint firstItem="wSq-hf-9kq" firstAttribute="top" secondItem="R7O-Fp-YgP" secondAttribute="top" type="default" id="p3l-6y-5Od"/>
                            <constraint firstItem="Fpc-1d-fhD" firstAttribute="centerX" secondItem="3eN-Mi-JoE" secondAttribute="centerX" type="default" id="pQ5-Z6-Ife"/>
                            <constraint firstItem="wSq-hf-9kq" firstAttribute="bottom" secondItem="R7O-Fp-YgP" secondAttribute="bottom" type="default" id="tYa-Ec-fX8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ayarlar" image="cog_02.png" id="rKj-gZ-TLE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gRC-Fm-xrS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="970"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="sRu-4s-TkJ">
            <objects>
                <tableViewController id="jtw-je-jVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="PAV-kU-Ddf">
                        <rect key="frame" x="0.0" y="0.0" width="259" height="182"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="V15-cr-0Uc">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Jgs-mq-Q39" style="IBUITableViewCellStyleDefault" id="Ce9-Wv-qiH">
                                        <rect key="frame" x="0.0" y="0.0" width="259" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="259" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Takım Değiştir" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jgs-mq-Q39">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ymS-u2-crc">
                                        <rect key="frame" x="0.0" y="44" width="259" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="259" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="KOq-pW-fOP">
                                                    <color key="onTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </switch>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Milli Maçları Göster" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAh-Gd-vp6">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="146" id="yIr-5k-iIp"/>
                                                        <constraint firstAttribute="height" constant="21" id="zBp-t1-BXo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="eAh-Gd-vp6" firstAttribute="centerY" secondItem="KOq-pW-fOP" secondAttribute="centerY" type="default" id="0CY-ai-BF9"/>
                                            <constraint firstItem="eAh-Gd-vp6" firstAttribute="leading" secondItem="ymS-u2-crc" secondAttribute="leading" constant="10" id="8zZ-FW-yee"/>
                                            <constraint firstItem="KOq-pW-fOP" firstAttribute="top" secondItem="ymS-u2-crc" secondAttribute="top" constant="8" id="HHZ-wu-1aG"/>
                                            <constraint firstAttribute="trailing" secondItem="KOq-pW-fOP" secondAttribute="trailing" constant="11" id="dyX-Ie-Z15"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="jtw-je-jVC" id="6d5-un-yUE"/>
                            <outlet property="delegate" destination="jtw-je-jVC" id="HA9-n7-Kfb"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldq-d2-m2f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="1080"/>
        </scene>
        <!--Standings Controller - Second-->
        <scene sceneID="13">
            <objects>
                <viewController title="Second" id="3" customClass="MKStandingsController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="Hii-28-rTn"/>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="oYS-Uv-tZE">
                                <constraints>
                                    <constraint firstAttribute="width" constant="297" id="tFY-aE-ZMM"/>
                                </constraints>
                                <segments>
                                    <segment title="Süper Lig"/>
                                    <segment title="Şampiyonlar Ligi"/>
                                    <segment title="Türkiye Kupası"/>
                                </segments>
                                <color key="tintColor" white="0.10093521897810219" alpha="1" colorSpace="calibratedWhite"/>
                            </segmentedControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="ust_bar.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ko5-cw-WIs">
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="e3b-Ng-ZSg"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" canCancelContentTouches="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" rowHeight="85" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="67y-gS-JjG">
                                <color key="backgroundColor" white="0.21384580291970803" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="414" id="npc-mZ-c4h"/>
                                </constraints>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="teamdata" rowHeight="85" id="P9V-Z6-zzI">
                                        <rect key="frame" x="0.0" y="22" width="320" height="85"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="cell_arkaplan.png" translatesAutoresizingMaskIntoConstraints="NO" id="6r2-bp-VNF"/>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="bilgi.png" translatesAutoresizingMaskIntoConstraints="NO" id="eMU-68-7gt">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="aJR-mi-jYi"/>
                                                        <constraint firstAttribute="height" constant="45" id="xcE-Lc-rO3"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="bilgi.png" translatesAutoresizingMaskIntoConstraints="NO" id="qXK-Bu-MkE">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="Bo6-15-aR4"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="bilgi.png" translatesAutoresizingMaskIntoConstraints="NO" id="9ad-bx-yBa">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="wBQ-ap-gj4"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="bilgi.png" translatesAutoresizingMaskIntoConstraints="NO" id="6mq-Z7-dhP">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="6Y9-ud-ShY"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="bilgi.png" translatesAutoresizingMaskIntoConstraints="NO" id="FRl-0U-iwY"/>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="bilgi.png" translatesAutoresizingMaskIntoConstraints="NO" id="M3w-XO-gvm">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="pfd-sH-yvA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" text="Beşiktaş" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7P-f1-8Xn">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="132" id="njC-Dv-T8b"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="11" contentMode="left" text="1." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fE-Vr-ZIl">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" text="17" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jlc-iJ-OGa">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" text="9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIh-Jx-hlx">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="21" id="4rX-QN-oVU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="left" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4a-Ck-M89">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="21" id="Zgy-4U-Eut"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="5" contentMode="left" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwB-xq-lPQ">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="21" id="Nv4-jV-Hlt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="7" contentMode="left" text="32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djf-wb-qma">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="21" id="awC-dA-Nb2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="6" contentMode="left" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVc-PU-hks">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="fO6-6C-GRp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="10" contentMode="scaleAspectFit" image="Beşiktaş-logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="aSO-aT-9sy">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="55" id="JCz-SE-S7C"/>
                                                        <constraint firstAttribute="height" constant="50" id="qYN-bv-Hdv"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="6r2-bp-VNF" firstAttribute="top" secondItem="P9V-Z6-zzI" secondAttribute="top" type="default" id="39H-CL-WHp"/>
                                            <constraint firstItem="M3w-XO-gvm" firstAttribute="top" secondItem="FRl-0U-iwY" secondAttribute="top" type="default" id="65Y-GH-tuH"/>
                                            <constraint firstItem="E4a-Ck-M89" firstAttribute="centerX" secondItem="9ad-bx-yBa" secondAttribute="centerX" type="default" id="7HB-HG-Hi2"/>
                                            <constraint firstItem="3fE-Vr-ZIl" firstAttribute="leading" secondItem="P9V-Z6-zzI" secondAttribute="leading" constant="6" id="C2h-OS-RgB"/>
                                            <constraint firstAttribute="trailing" secondItem="pwB-xq-lPQ" secondAttribute="trailing" constant="99" id="Cbw-hZ-4Kh"/>
                                            <constraint firstItem="3fE-Vr-ZIl" firstAttribute="baseline" secondItem="S7P-f1-8Xn" secondAttribute="baseline" type="default" id="CrC-a5-SKK"/>
                                            <constraint firstItem="M3w-XO-gvm" firstAttribute="leading" secondItem="VVc-PU-hks" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Faf-QB-Wy5"/>
                                            <constraint firstItem="S7P-f1-8Xn" firstAttribute="leading" secondItem="P9V-Z6-zzI" secondAttribute="leading" constant="26" id="IBm-RH-Q7U"/>
                                            <constraint firstItem="M3w-XO-gvm" firstAttribute="bottom" secondItem="FRl-0U-iwY" secondAttribute="bottom" type="default" id="IvL-jQ-D88"/>
                                            <constraint firstItem="M3w-XO-gvm" firstAttribute="leading" secondItem="FRl-0U-iwY" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="OBt-Pz-mur"/>
                                            <constraint firstItem="aSO-aT-9sy" firstAttribute="top" secondItem="P9V-Z6-zzI" secondAttribute="top" constant="27" id="SYW-kF-l8z"/>
                                            <constraint firstItem="3fE-Vr-ZIl" firstAttribute="top" secondItem="P9V-Z6-zzI" secondAttribute="top" constant="1" id="Sj8-Y5-2Ue"/>
                                            <constraint firstItem="VVc-PU-hks" firstAttribute="leading" secondItem="6mq-Z7-dhP" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Sxw-Me-kYt"/>
                                            <constraint firstAttribute="trailing" secondItem="M3w-XO-gvm" secondAttribute="trailing" constant="5" id="VbS-J8-uUE"/>
                                            <constraint firstItem="9ad-bx-yBa" firstAttribute="top" secondItem="6mq-Z7-dhP" secondAttribute="top" type="default" id="Z3H-cV-WrH"/>
                                            <constraint firstItem="NIh-Jx-hlx" firstAttribute="leading" secondItem="P9V-Z6-zzI" secondAttribute="leading" constant="112" id="aBJ-uz-UVT"/>
                                            <constraint firstItem="Jlc-iJ-OGa" firstAttribute="leading" secondItem="aSO-aT-9sy" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="aZP-RW-bWA"/>
                                            <constraint firstItem="6r2-bp-VNF" firstAttribute="trailing" secondItem="P9V-Z6-zzI" secondAttribute="trailing" type="default" id="acf-yM-GND"/>
                                            <constraint firstItem="djf-wb-qma" firstAttribute="centerX" secondItem="M3w-XO-gvm" secondAttribute="centerX" type="default" id="apa-ej-jzt"/>
                                            <constraint firstItem="qXK-Bu-MkE" firstAttribute="top" secondItem="9ad-bx-yBa" secondAttribute="top" type="default" id="cfQ-Ck-939"/>
                                            <constraint firstItem="9ad-bx-yBa" firstAttribute="leading" secondItem="P9V-Z6-zzI" secondAttribute="leading" constant="150" id="cr4-5g-07G"/>
                                            <constraint firstItem="djf-wb-qma" firstAttribute="baseline" secondItem="VVc-PU-hks" secondAttribute="baseline" type="default" id="drq-B7-iaf"/>
                                            <constraint firstItem="eMU-68-7gt" firstAttribute="leading" secondItem="P9V-Z6-zzI" secondAttribute="leading" constant="63" id="ee6-Ce-Acd"/>
                                            <constraint firstItem="Jlc-iJ-OGa" firstAttribute="top" secondItem="P9V-Z6-zzI" secondAttribute="top" constant="38" id="fOO-mV-o0b"/>
                                            <constraint firstItem="6r2-bp-VNF" firstAttribute="bottom" secondItem="P9V-Z6-zzI" secondAttribute="bottom" type="default" id="gQg-Ai-aVO"/>
                                            <constraint firstItem="qXK-Bu-MkE" firstAttribute="bottom" secondItem="eMU-68-7gt" secondAttribute="bottom" type="default" id="lPK-xc-TdK"/>
                                            <constraint firstItem="6r2-bp-VNF" firstAttribute="leading" secondItem="P9V-Z6-zzI" secondAttribute="leading" type="default" id="ltj-aJ-ppO"/>
                                            <constraint firstItem="6mq-Z7-dhP" firstAttribute="top" secondItem="FRl-0U-iwY" secondAttribute="top" type="default" id="mKH-RD-MxZ"/>
                                            <constraint firstItem="aSO-aT-9sy" firstAttribute="top" secondItem="eMU-68-7gt" secondAttribute="top" type="default" id="mPG-et-HkZ"/>
                                            <constraint firstItem="qXK-Bu-MkE" firstAttribute="leading" secondItem="eMU-68-7gt" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="n8d-zP-O7w"/>
                                            <constraint firstItem="NIh-Jx-hlx" firstAttribute="baseline" secondItem="Jlc-iJ-OGa" secondAttribute="baseline" type="default" id="ojU-rU-I4I"/>
                                            <constraint firstItem="FRl-0U-iwY" firstAttribute="leading" secondItem="6mq-Z7-dhP" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="pYL-3w-n8W"/>
                                            <constraint firstItem="E4a-Ck-M89" firstAttribute="baseline" secondItem="NIh-Jx-hlx" secondAttribute="baseline" type="default" id="pyM-75-QMC"/>
                                            <constraint firstItem="FRl-0U-iwY" firstAttribute="bottom" secondItem="6mq-Z7-dhP" secondAttribute="bottom" type="default" id="qSu-Df-g3N"/>
                                            <constraint firstItem="qXK-Bu-MkE" firstAttribute="bottom" secondItem="9ad-bx-yBa" secondAttribute="bottom" type="default" id="ssr-y4-Gvo"/>
                                            <constraint firstItem="VVc-PU-hks" firstAttribute="baseline" secondItem="pwB-xq-lPQ" secondAttribute="baseline" type="default" id="w8Y-Sq-XwO"/>
                                            <constraint firstItem="aSO-aT-9sy" firstAttribute="leading" secondItem="3fE-Vr-ZIl" secondAttribute="leading" type="default" id="xFJ-EQ-my6"/>
                                            <constraint firstItem="qXK-Bu-MkE" firstAttribute="top" secondItem="eMU-68-7gt" secondAttribute="top" type="default" id="yZx-3R-gnR"/>
                                            <constraint firstItem="9ad-bx-yBa" firstAttribute="bottom" secondItem="6mq-Z7-dhP" secondAttribute="bottom" type="default" id="yiJ-6H-gVU"/>
                                            <constraint firstItem="pwB-xq-lPQ" firstAttribute="baseline" secondItem="E4a-Ck-M89" secondAttribute="baseline" type="default" id="yxL-m5-qNe"/>
                                        </constraints>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3" id="gR7-9Q-tsz"/>
                                    <outlet property="delegate" destination="3" id="Tln-1v-sOe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="67y-gS-JjG" firstAttribute="bottom" secondItem="17" secondAttribute="bottom" type="default" id="1SI-K3-4x8"/>
                            <constraint firstItem="Hii-28-rTn" firstAttribute="top" secondItem="17" secondAttribute="top" type="default" id="7bi-6R-nzl"/>
                            <constraint firstItem="oYS-Uv-tZE" firstAttribute="top" secondItem="17" secondAttribute="top" constant="20" symbolic="YES" type="default" id="8cH-VC-laN"/>
                            <constraint firstItem="Hii-28-rTn" firstAttribute="trailing" secondItem="17" secondAttribute="trailing" type="default" id="CLz-9G-waT"/>
                            <constraint firstItem="Hii-28-rTn" firstAttribute="leading" secondItem="17" secondAttribute="leading" type="default" id="EGr-q9-uSv"/>
                            <constraint firstItem="Hii-28-rTn" firstAttribute="bottom" secondItem="17" secondAttribute="bottom" type="default" id="GeI-3B-zr2"/>
                            <constraint firstItem="Ko5-cw-WIs" firstAttribute="centerX" secondItem="oYS-Uv-tZE" secondAttribute="centerX" type="default" id="GpV-i1-Vbe"/>
                            <constraint firstItem="Ko5-cw-WIs" firstAttribute="leading" secondItem="17" secondAttribute="leading" type="default" id="Myp-XL-kN4"/>
                            <constraint firstItem="Ko5-cw-WIs" firstAttribute="top" secondItem="17" secondAttribute="top" constant="58" id="gRD-re-rrX"/>
                            <constraint firstItem="67y-gS-JjG" firstAttribute="trailing" secondItem="17" secondAttribute="trailing" type="default" id="ks9-ut-W6n"/>
                            <constraint firstItem="67y-gS-JjG" firstAttribute="leading" secondItem="17" secondAttribute="leading" type="default" id="qux-Ic-Atd"/>
                            <constraint firstItem="Ko5-cw-WIs" firstAttribute="trailing" secondItem="17" secondAttribute="trailing" type="default" id="sMR-28-4VP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Puan Durumu" image="graph_bar_trend.png" id="6"/>
                    <connections>
                        <outlet property="table" destination="67y-gS-JjG" id="mCQ-ul-n1W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="293"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="26"/>
                        <segue destination="3" kind="relationship" relationship="viewControllers" id="27"/>
                        <segue destination="LxU-aE-YqT" kind="relationship" relationship="viewControllers" id="t4r-Rd-THO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-631" y="206"/>
        </scene>
    </scenes>
    <resources>
        <image name="Besiktas_JK_Logo.png" width="16" height="16"/>
        <image name="Beşiktaş-logo.png" width="500" height="500"/>
        <image name="Galatasaray-Logo.png" width="16" height="16"/>
        <image name="alarm.png" width="26" height="26"/>
        <image name="background.png" width="640" height="1136"/>
        <image name="besiktas_bg.jpg" width="640" height="1136"/>
        <image name="bilgi.png" width="76" height="48"/>
        <image name="cell_arkaplan.png" width="640" height="118"/>
        <image name="cog_02.png" width="26" height="26"/>
        <image name="graph_bar_trend.png" width="26" height="26"/>
        <image name="ust_bar.png" width="640" height="51"/>
    </resources>
    <classes>
        <class className="MKFixtureController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MKFixtureController.h"/>
            <relationships>
                <relationship kind="action" name="lockSlider:"/>
                <relationship kind="action" name="releaseSlider:"/>
                <relationship kind="action" name="sliderChanged:"/>
                <relationship kind="outlet" name="background" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="backgroundImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="matchView" candidateClass="MKMatchView"/>
                <relationship kind="outlet" name="matches" candidateClass="NSMutableArray"/>
                <relationship kind="outlet" name="scroller" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="slider" candidateClass="UISlider"/>
                <relationship kind="outlet" name="sliderBar" candidateClass="UIView"/>
            </relationships>
        </class>
        <class className="MKMatchView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MKMatchView.h"/>
        </class>
        <class className="MKSettingsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MKSettingsViewController.h"/>
        </class>
        <class className="MKStandingsController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MKStandingsController.h"/>
            <relationships>
                <relationship kind="outlet" name="table" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>